# ZTags

./: pom.xml
src/main/java/net/ztags/: Buttons.java  CommandHandler.java  MySQLDatabase.java  PlaceholderAPI.java  PlayerData.java  Tag.java  ZTags.java
src/main/java/net/ztags/tagHandlingMenus/: ListTagModMenu.java  ModTagMenu.java  TagsMenu.java
src/main/java/net/ztags/tagHandlingMenus/holders/: ListModTagMenuHolder.java  ModTagMenuHolder.java  TagsMenuHolder.java
src/main/resources/: config.yml  plugin.yml  tags.yml
